# AzureOpenAI-SDK-App-Inti

./: .gitignore  AzureOpenAI-SDK-App.sln  README.md
AzureOpenAI-SDK-App/: AzureOpenAI-SDK-App.csproj  EmbeddingObject.cs  KeyManager.cs  Program.cs  _Imports.razor
AzureOpenAI-SDK-App/Pages/: AudioTranscription.razor  Error.cshtml  Error.cshtml.cs  Images.razor  Index.razor  PVA.razor  TextGen.razor  TextGen2.razor  TextModeration.razor  TextSynthesizer.razor  VectorEmbedding.razor  _Host.cshtml
AzureOpenAI-SDK-App/Properties/: launchSettings.json
AzureOpenAI-SDK-App/Properties/ServiceDependencies/Inti-AzureOpenAI-SDK-App - Web Deploy/: profile.arm.json
AzureOpenAI-SDK-App/Shared/: MainLayout.razor  NavMenu.razor
